@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i,,,,,,,,,1@@@@@@@@@@@@@@1,,,,,,,,,i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@8;:::0@0GGGi     .:::::;@@@@i:::.       ;G0@0:::;8@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@8;:    :;;;G@0CCCCCCCCCCCG@@@@GCCCCCCCCCCCG@G;:    :;8@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@0i;        tL0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C        ;i0@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@8ft    tfff0@@@@@@@G111111111111111111G@@@@@@@0ffft    tf8@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@8t11t8@@@@@Cfffffi                  ifffffC@@@@@8t11t8@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@GLLLLLLLC@@@@@@@@@@CL:                              :LC@@@@@@@@@@CLLLLLLLG@@@@@@@@@@
@@@@@@@@GC;       ,CC@@@@@@GC,         .;;;:      :;;;.         ,CG@@@@@@CC,       ;CG@@@@@@@@
@@@@@@0G;           ,@@@@GG,           ;@@@0      0@@@;           ,GG@@@@,           ;G0@@@@@@
@@@@00:   .,,,,,,,,,;@@@8,             ;@@@0      0@@@;             ,8@@@;,,,,,,,,,.   :00@@@@
@@@@:     t88888888@@@@@8,             ;@@@0      0@@@;             ,8@@@@@88888888t     :@@@@
@@@@:             :88@@@8,             ;@@@0      0@@@;             ,8@@@88:             :@@@@
@@@@:               ,@@@8,             ;@@@0      0@@@;             ,8@@@,               :@@@@
@@@@@@@@i           ,@@@8.       f@t                      t@f       .8@@@,           i@@@@@@@@
@@@@@@@@@@1         ,@@@@@@:       t@@@@@@@@@@@@@@@@@@@@@@t       :@@@@@@,         1@@@@@@@@@@
@@@@@@@@@@@@t         .8@@@,       t@@@L              L@@@t       ,@@@8.         t@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       i@@@@@@@@@@@@@@@@@@i       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@8. 0@@@@@i       ;@@@@@@@@@@@@@@;       i@@@@@0 .8@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@G     .0@@@@@@@1                          1@@@@@@@0.     G@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@C       .8@@@@@@@@@@@L                  L@@@@@@@@@@@8.       C@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@L       .8@.   C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C   .@8.       L@@@@@@@@@@@@@@
@@@@@@@@@@@@@@L     ,88.           t@@@@@@@@@@@@@@@@@@@@@@t           .88,     L@@@@@@@@@@@@@@
@@@@@@@@@@@@@@L     ,@8.            .........,88,.........            .8@,     L@@@@@@@@@@@@@@
@@@@@@@@@@@@@@L      ..                ;888888@@888888;                ..      L@@@@@@@@@@@@@@
@@@@@@@@@@@@@@8000L            f00000000@@@@@@@@@@@@@@00000000f            L0008@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@8GGGGGGGGGGGG8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8GGGGGGGGGGGG8@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0;;;i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G1;    i18@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C       .8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0f1     .118@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f     .i1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f     ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L,,   ,G0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C     .00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C..     .08@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G        0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0      0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8.     G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8.     G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0          L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1 t@@@@@G            C@@@t 1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1 t@@@L              C@@@t 1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t i@@@G          G@@@i t@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f ;@@@@@@@@@@@@@@; f@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C              C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@